PYTHONDONTWRITEBYTECODE=1
DEBUG=true
DJANGO_SETTINGS_MODULE=config.settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=testuser@example.com
SMTP_PASSWORD=testpassword
EMAIL_USE_TLS=false
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
REDIS_URL=redis://redis:6379
REDIS_SSL=false
ESI_SSO_CLIENT_ID=721a2190a3024ce396c89afc7f4dfa1b
ESI_SSO_CLIENT_SECRET=54fvgFUqmdVdQuZqZrnMNfeJJcJfNpWeb9ApDboZ
ESI_SSO_CALLBACK_URL=http://127.0.0.1:8000/sso/callback/
ESI_USER_CONTACT_EMAIL=bbrady145@gmail.com


APPS_USERS_LOG_LEVEL=DEBUG
APPS_SERVER_STATUS_LOG_LEVEL=DEBUG
APPS_ESI_LOG_LEVEL=DEBUG
APPS_WARS_LOG_LEVEL=DEBUG